<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: rgb(96, 174, 253);
   
}

#heading {
    box-shadow: rgba(0, 0, 0, 0.699) 0px 5px 15px;
    margin-top: 20px;
    margin-bottom: 10px;
     height: 60px;
    width: 670px;
     /* Adjust the padding value according to your preference */
    height: 60px;
   justify-content: center;
   margin-left: 280px;
border-radius: 10px;
    background-color: rgb(166, 229, 252);
    font-size: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
h1{
 font-family:Inter, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  /* margin-top: -10px;
    margin-bottom: 10px; */
    margin-left: 40px;
    margin-right: 10px;
   
    font-size: 50px;
    padding-bottom: 10px;

}
button{
       width: 250px;
       height: 94px;
       font-size: 30px;
       border:none;
       border-radius: 10px;
       margin-left: 490px;
       margin-top: 30px;
       box-shadow: rgba(0, 0, 0, 0.699) 0px 5px 15px;
}
button:hover{
    background-color: rgb(179, 210, 253);
    box-shadow: rgb(255, 253, 253) 0px 5px 15px;
    color: rgb(34, 34, 255);
    font-weight: 600;
    cursor:grab;
    
}
#root{
   font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;;
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-gap: 10px;
    margin-left: 290px;
    
    text-justify: auto;
   
}
.User_list{
    /* border: 4px solid black; */
 border-radius: 15px;
 background-color: white;
height: 320px;
 padding-right: 5px;
justify-content: center;
text-align: center;
 box-shadow: rgba(0, 0, 0, 0.699) 0px 5px 15px;
}

.images{
    border-radius: 76px;
    width: 150px;
    margin-top: 10px;
    margin-left: 5px;
    /* border: 3px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.699) 0px 5px 15px;
}
    </style>
  
</head>

<body>
    <div id="heading">
        <h1>LET'S FETCH USERS DATA</h1>
    </div>
    <div id="root"></div>
    <button onclick="display()" id="fetchButton">FETCH USER DETAILS</button>
    <script >
        let root = document.getElementById("root");
        let fetchButton = document.getElementById("fetchButton");

        function display() {
            // Disable the button
            fetchButton.disabled = true;

            fetch("https://reqres.in/api/users")
                .then(function (response) {
                    if(!response.ok){
                        throw new Error(response.status)
                    } return response.json();
                
                   
                })
                .then(function (data) {
                    UserFetch(data.data);
                    // Re-enable the button after completing the loop
                   
                })
                .catch(error => {
                    console.error("Error: " + error);
                    // Re-enable the button in case of an error
                  
                });

            function UserFetch(data) {
                for (let i = 0; i < data.length; i++) {
                    let user = data[i];

                    let UserContainerElement = document.createElement("div");
                    UserContainerElement.className = "User_list";

                    let UserImageElement = document.createElement("img");
                    UserImageElement.src = user.avatar;
                    UserImageElement.className="images"

                    // let UserIdElement = document.createElement("h4");
                    // UserIdElement.textContent = `ID: ${user.id}`;

                    let UserEmailElement = document.createElement("h4");
                    UserEmailElement.textContent = `Email: ${user.email}`;

                    let UserFirstNameElement = document.createElement("h4");
                    UserFirstNameElement.textContent = `First Name: ${user.first_name}`;

                    let UserLastNameElement = document.createElement("h4");
                    UserLastNameElement.textContent = `Last Name: ${user.last_name}`;

                    UserContainerElement.append(UserImageElement, UserEmailElement, UserFirstNameElement,UserLastNameElement);
                    root.append(UserContainerElement);
                }
            }
        }
    </script>
</body>

</html>